//First get the line-line-intersection point x.
bool seg_seg_intersection(point a, point b, point c, point d){
	point r;
	int lint = line_line_intersection(a, b, c, d, r);
	debug(lint);
	if(lint == 1){
		//debug(fabs(length(a-b)-(length(a-r)+length(b-r))));
		//debug(fabs(length(c-d)-(length(c-r)+length(d-r))));
		if(fabs(length(a-b)-(length(a-r)+length(b-r))) < eps && fabs(length(c-d)-(length(c-r)+length(d-r))) < eps) return 1;
		return 0;
	}
	if(lint == -1){
		if(a.x > b.x) swap(a, b);
		if(c.x > d.x) swap(c, d);
		if(b.x < c.x || d.x < a.x) return 0;
		if(a.y > b.y) swap(a, b);
		if(c.y > d.y) swap(d, c);
		if(b.y < c.y || d.y < a.y) return 0;
		return 1;
	}
}
